<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin - DEveloper POrtfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{ 
    background-color: rgb(146, 146, 192);
    color: white;
    font-family: "New Amsterdam", sans-serif;
}        
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(87, 87, 168);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    } 
    .left{
        font-size: 2rem;
    }  
    
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aswin's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>contect Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                left
            </div>
            <div class="rightsection">
                right
            </div>
        </section>
    </main>

    
</body>
</html>


